[Grid]

X1-grid    1   -3.0   72   u   3.0
X2-grid    1   -3.0   72   u   3.0
X3-grid    1   -3.0   72   u   3.0

[Chombo Refinement]

Levels           3
Ref_ratio        2 2 2 2 2 2 2
Regrid_interval  2 2 2 2 2 2
Refine_thresh    0.4
Tag_buffer_size  3
Block_factor     4
Max_grid_size    32
Fill_ratio       0.75

[Time]

CFL              0.4
CFL_max_var      1.1
tstop		     300.0
first_dt         1.e-2


[Solver]

Solver         two_shock

[Boundary]

X1-beg        userdef
X1-end        userdef
X2-beg        userdef
X2-end        userdef
X3-beg        userdef
X3-end        userdef

[Static Grid Output]

uservar      5 te spd v1 v2 v3
dbl         -2.0   -5  single_file
flt         -0.5   -1  single_file
vtk         0.15318627450980393   -1  single_file
#vtk         0.30637254901960786   -1  single_file
dbl.h5      -2.0   -1
flt.h5      -0.2   -1
tab         -1.0   -1
ppm         -1.0   -1
png         -10    -1
log          1
analysis    -1.0   -1

[Chombo HDF5 output]

Checkpoint_interval   2.0  0
Plot_interval         0.2  0


[Parameters]

PAR_OPOW             1.0e46
PAR_OSPD             1.01
PAR_OMDT             1.0  
PAR_OANG             0.0
PAR_ORAD             0.2
PAR_ODBH             0.0  
PAR_OSPH             0.3
PAR_ODIR            15.0
PAR_OOMG            50.0
PAR_OPHI             0.0  
PAR_HRHO             1.0  
PAR_HTMP             1.0e7  
PAR_HVX1             0.0  
PAR_HVX2             0.0  
PAR_HVX3             0.0  
PAR_HRAD             0.0  
PAR_WRHO             300.0  
PAR_WTRB             200.0  
PAR_WRAD             0.35  
PAR_WROT             0.0  
PAR_WX1L             0.0  
PAR_WX1H             0.0  
PAR_WX2L             0.0  
PAR_WX2H             0.0  
PAR_WX3L             0.0  
PAR_WX3H             0.0  
PAR_WVRD             0.0  
PAR_WVPL             0.0  
PAR_WVPP             0.0  
PAR_WVAN             0.0  
PAR_SGAV             0.0  
PAR_NCLD             0.0  
