[Grid]

;X1-grid    1    -1.0   32    u   1.0
;X2-grid    1    -1.0   32    u   1.0
;X3-grid    1    -2.0   64    u   2.0
X1-grid    1    0.02  64    l+   2.0
X2-grid    1    0     -1    u    3.141592653589793
X3-grid    1    0    1   u   6.283185307179586
;1.5707963267948966

[Chombo Refinement]

Levels           3
Ref_ratio        2 2 2 2 2 2 2
Regrid_interval  2 2 2 2 2 2
Refine_thresh    0.4
Tag_buffer_size  3
Block_factor     4
Max_grid_size    32
Fill_ratio       0.75

[Time]

CFL              0.3
CFL_max_var      1.1
tstop		    10.0
first_dt         1.e-4


[Solver]

Solver         hllc

[Boundary]

X1-beg        userdef
X1-end        userdef
X2-beg        userdef
X2-end        userdef
X3-beg        userdef
X3-end        userdef

[Static Grid Output]

;uservar      5 te spd v1 v2 v3
;output_dir   ./run01
uservar      0
dbl         -2.0   -5  single_file
flt         -0.1   -1  single_file
vtk          0.1   -1  single_file
dbl.h5      -2.0   -1
flt.h5      -0.1   -1
tab         -1.0   -1
ppm         -1.0   -1
png         -10    -1
log          10
analysis    -1.0    1

[Chombo HDF5 output]

Checkpoint_interval   2.0  0
Plot_interval         0.2  0
Output dir            ./

[Particles]

Nparticles          -1     1
particles_dbl        1.0  -1
particles_flt       -1.0  -1
particles_vtk       -1.0  -1
particles_tab       -1.0  -1

[Parameters]

PAR_OPOW             1.0e46
PAR_OSPD             0.03
PAR_OMDT             10.0
PAR_OANG             30.0
PAR_ORAD             0.01
PAR_ODBH             0.0
PAR_OSPH             0.015
PAR_ODIR             0.0
PAR_OOMG             0.0
PAR_OPHI             0.0
PAR_OEFF             1.0
PAR_ARAD             0.1
PAR_AMBH             1.0e8
PAR_AEFF             0.1
PAR_AMLD             1.0
PAR_ASNK             0.08
PAR_HRHO             0.01
PAR_HTMP             1.0e7
PAR_HVX1             0.0
PAR_HVX2             0.0
PAR_HVX3             0.0
PAR_HVRD             0.0
PAR_HRAD             0.0
PAR_WRHO             200.0
PAR_WTRB             60.0
PAR_WRAD             0.6
PAR_WROT             0.98
PAR_WX1L             0.0
PAR_WX1H             0.0
PAR_WX2L             0.0
PAR_WX2H             0.0
PAR_WX3L             0.0
PAR_WX3H             0.0
PAR_WVRD             0.0
PAR_WVPL             0.0
PAR_WVPP             0.0
PAR_WVAN             0.0
PAR_SGAV             0.0
PAR_NCLD             0.0
PAR_LOMX             0.0
PAR_LCMX             0.0
